# shacler

./: .classpath  .project  pom.xml
examples/: example.shc
src/main/java/es/weso/shacler/: ArgsParser.java  Cli.java  SHACLer.java
